/*

	Name : Amar Soni
	email : amar@something.com
	
	This file contains LeadProcessor Apex class implementing Database.Batchable interface to update all the 
	Lead records in the org with LeadSource = 'Dreamforce' and Rating = 'Hot'

*/


global class LeadProcessor implements 
	Database.Batchable<sObject>{

    // instance member to retain state across transactions
    global integer leadRecordsProcessed = 0;
    global Database.QueryLocator start(Database.BatchableContext bc){
        return Database.getQueryLocator(
            'SELECT Id, LeadSource, Rating FROM Lead'
        );
    }
    
    global void execute (Database.BatchableContext bc, List<Lead> lead_list){
        List<Lead> lead_list_new = new List<Lead>();
        for(lead l : lead_list){
            l.leadsource = 'Dreamforce';
            l.Rating = 'Hot';
            lead_list_new.add(l);

            // increment the instance member counter
            leadRecordsProcessed += 1;
        }
        update lead_list_new;
    }
    
    global void finish(Database.BatchableContext bc){
        System.debug('The number of Lead Records updated = ' + leadRecordsProcessed);
    }
    
}
